VITE_supabaseUrl='https://npycprqypwtohsmqamdt.supabase.co'
VITE_supabaseKey ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWNwcnF5cHd0b2hzbXFhbWR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQ1OTgwNywiZXhwIjoyMDUxMDM1ODA3fQ.v5P_c943s_AkES1cAHQ2a9iFCtCzruo4ulcvaN9KTT8'
